doctype html

html
  head
    meta charset="utf-8"
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    <!-- Use title if it's in the page YAML frontmatter -->
    title = current_page.data.title || "The Middleman"
    
    = stylesheet_link_tag "normalize", "all", "font-awesome.min"
    = javascript_include_tag  "//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js", "all"
    link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
  
  body
    = yield