---
title: Marine Sudre Kiteboarding
---

section id="0" style="background-image: url('./images/420156_352366311453187_1229482660_n.jpg')" data-type="background" data-speed="10"

	#bigtext.welcome MARINE SUDRE

	ul#nav.welcome
		li
			a href="#1" About Me
		li
			a href="#2" Results
		li
			a href="#3" Sponsors
		li
			a href="#4" Media
		li
			a href="#5" Follow Me
 

section#1 style="background-image: url('./images/75007_512375935452223_932647594_n.jpg')" data-type="background" data-speed="10"
	article.left
		h2 I am absolute positioned

section#2 style="background-image: url('./images/420800_352366251453193_1259477606_n.jpg')" data-type="background" data-speed="10"
	article.right
		h2 Title

section#3 style="background-image: url('./images/241304_211175258905627_8177770_o.jpg')" data-type="background" data-speed="10"
	article.left
		h2 I am absolute positioned
     
section#4 style="background-image: url('./images/405680_325138844175934_121480401_n.jpg')" data-type="background" data-speed="10"
	article.right
		h2 Simple Parallax Scroll

section#5 style="background-image: url('./images/401459_325138787509273_562294289_n.jpg')" data-type="background" data-speed="10"
	article.left
		h2 I am absolute positioned