index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!-- Always force latest IE rendering engine or request Chrome Frame --><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!-- Use title if it's in the page YAML frontmatter --><title>Marine Sudre Kiteboarding</title><link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/all.js" type="text/javascript"></script><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" /></head><body><div id="oldbackground"></div><div id="background" style="background-image: url('./images/420156_352366311453187_1229482660_n.jpg')"></div><ul id="nav"><li id="link-about"><a href="#about"><i class="fa fa-user"></i> About</a></li><li id="link-results"><a href="#results"><i class="fa fa-trophy"></i> Results</a></li><li id="link-sponsors"><a href="#sponsors"><i class="fa fa-thumbs-up"></i> Sponsors</a></li><li id="link-media"><a href="#media"><i class="fa fa-camera"></i> Media</a></li><li id="link-followme"><a href="#followme"><i class="fa fa-rss"></i> Follow me</a></li></ul><div class="section" id="home" style="background-image: url('./images/420156_352366311453187_1229482660_n.jpg')"><div id="title">MARINE SUDRE</div><div id="subtitle">AUSTRALIAN KITEBOARDING CHAMPION</div></div><div class="section" id="about" style="background-image: url('./images/405680_325138844175934_121480401_n.jpg')"><article class="column right hidden" id="article-about"><h2>About me</h2><p><img src="./images/marine.jpg" style="float:left; margin: 0 10px 10px 10px" width="90" />I was born in the south of France in Bordeaux on Dec 16th, 1989. I lived there until I was five years old, then my family decided to move to Australia.</p><p>I started kitesurfing in 2005 with my father in Sydney. Since I was little I was drawn towards water sports. Kitesurfing is a sport that completely fulfills my passion for the water and has many characteristics of many other sports combined in one.</p><p>Kiteboarding has led me to so many places all around the world! Wherever I go, I always take my boards and my kites with me. There are still so many places I would like to discover such as: Venezuela, Turkey, Brazil, Greece, Canary Islands, Morocco, Mexico, etc.</p></article></div><div class="section" id="results" style="background-image: url('./images/241304_211175258905627_8177770_o.jpg')"><article class="column left hidden" id="article-results"><img src="./images/kpwt.png" width="250" /><p>4th Overall KPWT Freestyle 2008 </p><p>7th Overall KPWT Freestyle 2007</p><img src="./images/kiteboardingaustralia.png" width="250" /><p>1st Australian Freestyle from 2006 to 2012</p></article></div><div class="section" id="sponsors" style="background-image: url('./images/1528589_10202846456272312_1891084910_n.jpg')"><article class="column right dark hidden" id="article-sponsors"><h2><a alt="Kitepower Australia" class="sponsor" href="http://www.kitepower.com.au" target="_blank"><img src="./images/logos/kitepower.png" /></a></h2><p>Kitpower is Sydney's leading kitesurfing shop. They've supported me since the beginning and provide me with the best gear to kill it on the water!</p><h2><a alt="Cabrinha Kites" class="sponsor" href="http://www.cabrinhakites.com/" target="_blank"><img src="./images/logos/cabrinha.png" /></a></h2><p>I love my Cabrinha Switchblade Siren Edition!</p><h2><a alt="Axis Kiteboarding" class="sponsor" href="http://axiskiteboarding.com/" target="_blank"><img src="./images/logos/axis.png" /></a></h2><p>I love my Axis Vanguard!</p></article></div><div class="section" id="media" style="background-image: url('./images/1081.jpg')"><article class="column left hidden" id="article-media"><h2>Latest videos</h2><div class="vimeo" id="badge"><script src="https://vimeo.com/user5080466/badgeo/?script=1&badge_layout=vertical&badge_quantity=4&badge_size=160&badge_stream=all&show_titles=yes"></script></div><p><a href="https://vimeo.com/user9963611/videos/all/sort:date" target="_blank"><i class="fa fa-plus"></i> See more</a></p></article></div><div class="section" id="followme" style="background-image: url('./images/401459_325138787509273_562294289_n.jpg')"><article class="column right hidden" id="article-followme"><iframe allowTransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FMarine-Sudre-Kiteboarding%2F211173362239150&amp;width=400&amp;height=400&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=true&amp;show_border=false" style="border:none; overflow:hidden; width: 100%; height:400px;"></iframe></article></div></body></html>

source/index.slim
---
title: Marine Sudre Kiteboarding
---

#oldbackground
#background style="background-image: url('./images/420156_352366311453187_1229482660_n.jpg')"

ul#nav
	li#link-about
		a  href="#about" 
			i.fa.fa-user
			|  About
	li#link-results
		a  href="#results" 
			i.fa.fa-trophy
			|  Results
	li#link-sponsors
		a  href="#sponsors" 
			i.fa.fa-thumbs-up
			|  Sponsors
	li#link-media
		a  href="#media" 
			i.fa.fa-camera
			|  Media
	li#link-followme
		a  href="#followme" 
			i.fa.fa-rss
			|  Follow me

.section#home style="background-image: url('./images/420156_352366311453187_1229482660_n.jpg')"

	#title MARINE SUDRE
	#subtitle AUSTRALIAN KITEBOARDING CHAMPION
 

.section#about style="background-image: url('./images/405680_325138844175934_121480401_n.jpg')"
	article#article-about.column.right.hidden
		h2 About me
		p
			img src="./images/marine.jpg" width="90" style="float:left; margin: 0 10px 10px 10px"
			| I was born in the south of France in Bordeaux on Dec 16th, 1989. I lived there until I was five years old, then my family decided to move to Australia.
		p I started kitesurfing in 2005 with my father in Sydney. Since I was little I was drawn towards water sports. Kitesurfing is a sport that completely fulfills my passion for the water and has many characteristics of many other sports combined in one.
		p Kiteboarding has led me to so many places all around the world! Wherever I go, I always take my boards and my kites with me. There are still so many places I would like to discover such as: Venezuela, Turkey, Brazil, Greece, Canary Islands, Morocco, Mexico, etc.


.section#results style="background-image: url('./images/241304_211175258905627_8177770_o.jpg')"
	article#article-results.column.left.hidden
		img src="./images/kpwt.png" width="250"
		p 4th Overall KPWT Freestyle 2008 
		p 7th Overall KPWT Freestyle 2007
		img src="./images/kiteboardingaustralia.png" width="250"
		p 1st Australian Freestyle from 2006 to 2012

.section#sponsors style="background-image: url('./images/1528589_10202846456272312_1891084910_n.jpg')"
	article#article-sponsors.column.right.dark.hidden
		h2
			a.sponsor href="http://www.kitepower.com.au" target="_blank" alt="Kitepower Australia"
				img src="./images/logos/kitepower.png"
		p Kitpower is Sydney's leading kitesurfing shop. They've supported me since the beginning and provide me with the best gear to kill it on the water!
		h2
			a.sponsor href="http://www.cabrinhakites.com/" target="_blank" alt="Cabrinha Kites"
				img src="./images/logos/cabrinha.png"
		p I love my Cabrinha Switchblade Siren Edition!
		h2
			a.sponsor href="http://axiskiteboarding.com/" target="_blank" alt="Axis Kiteboarding"
				img src="./images/logos/axis.png"
		p I love my Axis Vanguard!
     
.section#media style="background-image: url('./images/1081.jpg')"
	article#article-media.column.left.hidden
		h2 Latest videos
     	#badge.vimeo
			script src="https://vimeo.com/user5080466/badgeo/?script=1&badge_layout=vertical&badge_quantity=4&badge_size=160&badge_stream=all&show_titles=yes"
		p
			a href="https://vimeo.com/user9963611/videos/all/sort:date" target="_blank"
				i.fa.fa-plus
				|  See more

.section#followme style="background-image: url('./images/401459_325138787509273_562294289_n.jpg')"
	article#article-followme.column.right.hidden
		iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FMarine-Sudre-Kiteboarding%2F211173362239150&amp;width=400&amp;height=400&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=true&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width: 100%; height:400px;" allowTransparency="true"
