---
title: Marine Sudre Kiteboarding
---

section id="0" style="background-image: url('./images/241304_211175258905627_8177770_o.jpg')" data-type="background" data-speed="10"

	#bigtext.welcome MARINE SUDRE

	ul#nav.fadein
		li
			a href="#1" 
				i.fa.fa-user
				|  About
		li
			a href="#2" 
				i.fa.fa-trophy
				|  Results
		li
			a href="#3" 
				i.fa.fa-thumbs-up
				|  Sponsors
		li
			a href="#4" 
				i.fa.fa-camera
				|  Media
		li
			a href="#5" 
				i.fa.fa-rss
				|  Follow me
 

section#1 style="background-image: url('./images/1528589_10202846456272312_1891084910_n.jpg')" data-type="background" data-speed="10"
	article.column.right.fadein
		h2 About me
		p I was born in the south of France in Bordeaux on Dec 16th, 1989. I lived there until I was five years old, then my family decided to move to Australia.
		p I lived for two years in Brisbane and then came to Sydney. Although I have French backgrounds, Australia has become my home. Traveling is my biggest passion.
		p I started kitesurfing in 2005 with my father in Sydney. Since I was little I was drawn towards water sports. Kite surfing is sports that completely fulfills my passion for the water and has many characteristics of all those other sports combine in one.
		p Kite boarding has led me to so many places all around the world! Wherever I go, I always take my boards and my kites with me. There are still so many places I would like to discover such as: Venezuela, Turkey, Brazil, Greece, Canary Islands, Morocco, Mexico, etc.


section#2 style="background-image: url('./images/75007_512375935452223_932647594_n.jpg')" data-type="background" data-speed="10"
	article.column.left.fadein
		h2 Results
		p 1st Australian Freestyle 2006 to 2013
		p 4th Overall KPWT Freestyle 2008 
		p 7th Overall KPWT Freestyle 2007

section#3 style="background-image: url('./images/420156_352366311453187_1229482660_n.jpg')" data-type="background" data-speed="10"
	article.column.right.dark.fadein
		h2 Proudly supported by
		h2
			a.sponsor href="http://www.kitepower.com.au" alt="Kitepower Australia"
				img src="./images/logos/kitepower.png"
		h2
			a.sponsor href="http://www.cabrinhakites.com/" alt="Cabrinha Kites"
				img src="./images/logos/cabrinha.png"
		h2
			a.sponsor href="http://axiskiteboarding.com/" alt="Axis Kiteboarding"
				img src="./images/logos/axis.png"
     
section#4 style="background-image: url('./images/405680_325138844175934_121480401_n.jpg')" data-type="background" data-speed="10"
	article.column.right.fadein
		h2 Latest videos
     	#badge.vimeo
			script src="https://vimeo.com/user5080466/badgeo/?script=1&badge_layout=vertical&badge_quantity=4&badge_size=160&badge_stream=all&show_titles=yes"
		p
			a href="https://vimeo.com/user9963611/videos/all/sort:date" target="_blank"
				i.fa.fa-plus
				|  See more

section#5 style="background-image: url('./images/401459_325138787509273_562294289_n.jpg')" data-type="background" data-speed="10"
	article.column.left.fadein
		iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FMarine-Sudre-Kiteboarding%2F211173362239150&amp;width=400&amp;height=400&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=true&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width: 100%; height:400px;" allowTransparency="true"