---
title: Marine Sudre Kiteboarding
---

section id="0" style="background-image: url('./images/241304_211175258905627_8177770_o.jpg')" data-type="background" data-speed="10"

	#bigtext.welcome MARINE SUDRE

	ul#nav.welcome
		li
			a href="#1" 
				i.fa.fa-female
				|  About Me
		li
			a href="#2" 
				i.fa.fa-trophy
				|  Results
		li
			a href="#3" 
				i.fa.fa-thumbs-up
				|  Sponsors
		li
			a href="#4" 
				i.fa.fa-camera
				|  Media
		li
			a href="#5" 
				i.fa.fa-rss
				|  Follow Me
 

section#1 style="background-image: url('./images/75007_512375935452223_932647594_n.jpg')" data-type="background" data-speed="10"
	article.left
		p I was born in the south of France in Bordeaux on Dec 16th, 1989. I lived there until I was five years old, then my family decided to move to Australia.
		p I lived for two years in Brisbane and then came to Sydney. Although I have French backgrounds, Australia has become my home. Traveling is my biggest passion.
		p I started kitesurfing in 2005 with my father in Sydney. Since I was little I was drawn towards water sports. Kite surfing is sports that completely fulfills my passion for the water and has many characteristics of all those other sports combine in one.
		p Kite boarding has led me to so many places all around the world! Wherever I go, I always take my boards and my kites with me. There are still so many places I would like to discover such as: Venezuela, Turkey, Brazil, Greece, Canary Islands, Morocco, Mexico, etc.


section#2 style="background-image: url('./images/420800_352366251453193_1259477606_n.jpg')" data-type="background" data-speed="10"
	article.right
		p 1st Australian Freestyle Champion 7 years in a row
		p 4th Overall KPWT 2008 
		p 7th Overall KPWT 2007

section#3 style="background-image: url('./images/420156_352366311453187_1229482660_n.jpg')" data-type="background" data-speed="10"
			a href="http://www.kitepower.com.au" alt="Kitepower Australia"
				img src="./images/logos/kitepower.png" class="logo"
			a href="http://www.cabrinhakites.com/" alt="Cabrinha Kites"
				img src="./images/logos/cabrinha.png" class="logo"
			a href="http://axiskiteboarding.com/" alt="Axis Kiteboarding"
				img src="./images/logos/axis.png" class="logo"
     
section#4 style="background-image: url('./images/1528589_10202846456272312_1891084910_n.jpg')" data-type="background" data-speed="10"
	article.right
		h2 Simple Parallax Scroll

section#5 style="background-image: url('./images/401459_325138787509273_562294289_n.jpg')" data-type="background" data-speed="10"
	article.left
		h2 I am absolute positioned